# LauncherTayler

./: gradle.properties
.github/workflows/: main.yml
Tayler-Injector/: gradle build.gradle  gradle settings.gradle
Tayler-Injector/app/: build.gradle
Tayler-Injector/app/src/main/: AndroidManifest.xml
Tayler-Injector/app/src/main/jni/: Android.mk  Application.mk
Tayler-Injector/app/src/main/res/layout/: activity_main.xml
