# Включаем поддержку новых библиотек AndroidX
android.useAndroidX=true
# Автоматически переводим старые библиотеки на AndroidX
android.enableJetifier=true

# Выделяем память для сборщика (чтобы не вылетало с ошибкой памяти)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Отключаем ненужные проверки для ускорения билда на GitHub
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
